# Путь до исполняемого файла на компьютере
# Если запуск докер, то можно оставить пустым
ENGINE_PATH=C:/stockfish/win_x64_avx2/stockfish-windows-2022-x86-64-avx2.exe

# CSRF ключ
SECRET_KEY=supersecretcsrfkey
# Ключ доступа к API, указывается в headers запроса
API_AUTH_KEY=supersecretheadersapiauthkey
# Если запуск докер, то ставить 0.0.0.0
HOST=127.0.0.1
# Порт
PORT=5000
# Максимум соеднинений, которые обслуживаются одновременно.
# Если ставить много, то думайте, что могут поставить максимум памяти на движок,
# и ещё могут быть запущены заготовленные движки.
APP_THREADS=4

# Сколько движков держать в фоне заготовленными.
# Чем больше, тем больше оперативки занимают.
PREPARED_ENGINES=2
